[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.codecollab:codecollab >----------------------
[INFO] Building CodeCollab 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ codecollab ---
[INFO] Deleting C:\Users\subham\Desktop\asdasd\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ codecollab ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ codecollab ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 44 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.456 s
[INFO] Finished at: 2026-02-18T21:06:03+05:30
[INFO] ------------------------------------------------------------------------
