[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.codecollab:codecollab >----------------------
[INFO] Building CodeCollab 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ codecollab >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ codecollab ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ codecollab ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ codecollab ---
[INFO] skip non existing resourceDirectory C:\Users\subham\Desktop\asdasd\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ codecollab ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ codecollab <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ codecollab ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-02-18T20:58:31.415+05:30  INFO 4016 --- [  restartedMain] com.codecollab.CodeCollabApplication     : Starting CodeCollabApplication using Java 23.0.1 with PID 4016 (C:\Users\subham\Desktop\asdasd\backend\target\classes started by subham in C:\Users\subham\Desktop\asdasd\backend)
2026-02-18T20:58:31.417+05:30  INFO 4016 --- [  restartedMain] com.codecollab.CodeCollabApplication     : No active profile set, falling back to 1 default profile: "default"
2026-02-18T20:58:31.455+05:30  INFO 4016 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-18T20:58:31.455+05:30  INFO 4016 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-18T20:58:31.952+05:30  INFO 4016 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-18T20:58:32.003+05:30  INFO 4016 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 5 JPA repository interfaces.
2026-02-18T20:58:32.434+05:30  INFO 4016 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2026-02-18T20:58:32.444+05:30  INFO 4016 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-18T20:58:32.445+05:30  INFO 4016 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-18T20:58:32.480+05:30  INFO 4016 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-18T20:58:32.480+05:30  INFO 4016 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1025 ms
2026-02-18T20:58:32.574+05:30  INFO 4016 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-18T20:58:32.614+05:30  INFO 4016 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-02-18T20:58:32.637+05:30  INFO 4016 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-18T20:58:32.824+05:30  INFO 4016 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-18T20:58:32.846+05:30  INFO 4016 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-18T20:58:32.968+05:30  INFO 4016 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1cedc97e
2026-02-18T20:58:32.969+05:30  INFO 4016 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-18T20:58:33.008+05:30  WARN 4016 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-18T20:58:33.021+05:30  INFO 4016 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.43
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-18T20:58:33.709+05:30  INFO 4016 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-18T20:58:33.769+05:30  INFO 4016 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-18T20:58:33.996+05:30  WARN 4016 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'securityConfig' defined in file [C:\Users\subham\Desktop\asdasd\backend\target\classes\com\codecollab\config\SecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 2: No qualifying bean of type 'org.springframework.web.cors.CorsConfigurationSource' available: expected single matching bean but found 2: corsConfigurationSource,mvcHandlerMappingIntrospector
2026-02-18T20:58:33.996+05:30  INFO 4016 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-18T20:58:33.999+05:30  INFO 4016 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-18T20:58:34.003+05:30  INFO 4016 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-18T20:58:34.005+05:30  INFO 4016 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-18T20:58:34.014+05:30  INFO 4016 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-18T20:58:34.028+05:30 ERROR 4016 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 2 of constructor in com.codecollab.config.SecurityConfig required a single bean, but 2 were found:
	- corsConfigurationSource: defined by method 'corsConfigurationSource' in class path resource [com/codecollab/config/CorsConfig.class]
	- mvcHandlerMappingIntrospector: defined by method 'mvcHandlerMappingIntrospector' in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]

This may be due to missing parameter name information

Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed

Ensure that your compiler is configured to use the '-parameters' flag.
You may need to update both your build tool settings as well as your IDE.
(See https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention)


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.581 s
[INFO] Finished at: 2026-02-18T20:58:34+05:30
[INFO] ------------------------------------------------------------------------
